public abstract class Personne {
    protected String nom;
    protected int x; 
    protected int y;
    protected Boolean vie;   // True = Vivant, False = Mort

    // Constructeur 1 : Création (Début du jeu)
    public Personne(String nom) {
        this.nom = nom;
        x = 0;
        y = 0;
        this.vie = true;
    }

    // MÉTHODE DE DÉPLACEMENT
    // 1: Gauche | 2: Droite | 3: Bas | 4: Haut
    public void seDeplacer(int choix) {

        if (choix == 1) {      // GAUCHE
            this.x = this.x - 1;
        } else if (choix == 2) { // DROITE
            this.x = this.x + 1;
        } else if (choix == 3) { // BAS
            this.y = this.y + 1;
        } else if (choix == 4) { // HAUT
            this.y = this.y - 1;
        }
        
        System.out.println(this.nom + " se déplace vers " + getNomDirection(choix) + " -> Case [" + x + "," + y + "]");
    }

    public void seDeplacer(int choix) {

        if (choix == 1) {      // GAUCHE
            this.x = this.x - 1;
        } else if (choix == 2) { // DROITE
            this.x = this.x + 1;
        } else if (choix == 3) { // BAS
            this.y = this.y + 1;
        } else if (choix == 4) { // HAUT
            this.y = this.y - 1;
        }
        
        System.out.println(this.nom + " se déplace vers " + getNomDirection(choix) + " -> Case [" + x + "," + y + "]");
    }



    public String getInfos() {
        return nom + " (" + getClass().getName() + ") | Pos:[" + x + "," + y + "] | Vie: " + (vie ? "Oui" : "Non");
    }

    public abstract void attaquer(); 
}
